# k8s module settings
PV_SPEC_SERVER="0"					# NFS Server IPv4
ZPOOL=zroot
ZFS_K8S="${ZPOOL}/k8s"
ZFS_K8S_MNT="/k8s"
ZFS_K8S_PV_ROOT="${ZFS_K8S}/pv"				# zpool root PV
ZFS_K8S_PV_ROOT_MNT="${ZFS_K8S_MNT}/pv"			# zpool mnt root PV

# server_dns_domain="my.domain"
# server_kubeconfig_domain="my.domain"
# server_kubeconfig_ip="<my_ext_ip>"
# server_ip_extra="<my_ext_ip>"

# for K8S API
# default environment name prefix (used by freejname script/hook)
# as resultm e.g:  ${env_name}1, ${env_name}2: env1, env2, ...
api_env_name="env"

# for K8S API
# Cluster member.
# Usually these values indicate the servers members hostname/FQDN
# these parameters are converted to the tube name  where we will send the task.
# E.g:
# server_list="srv-01.my.domain srv-02.example.com" will generate task to
# cbsd_srv_01_my_domain and cbsd_srv_02_example_com, so
#  srv-01.my.domain should have settings in /usr/local/etc/cbsd-mq-router.json:
#    "beanstalkd": {
#      ..
#      "tube": "cbsd_srv_01_my_domain",
#      "reply_tube_prefix": "cbsd_srv_01_my_domain_result_id",
#      ..
#    }
# and srv-02.example.com should have settings in /usr/local/etc/cbsd-mq-router.json:
#    "beanstalkd": {
#      ..
#      "tube": "cbsd_srv_02_example_com",
#      "reply_tube_prefix": "cbsd_srv_01_example_com_result_id",
#      ..
#    }
#
server_list=
