# k8s module settings
PV_SPEC_SERVER="0"					# NFS Server IPv4
ZPOOL=zroot
ZFS_K8S="${ZPOOL}/k8s"
ZFS_K8S_MNT="/k8s"
ZFS_K8S_PV_ROOT="${ZFS_K8S}/pv"				# zpool root PV
ZFS_K8S_PV_ROOT_MNT="${ZFS_K8S_MNT}/pv"			# zpool mnt root PV

# server_dns_domain="my.domain"
# server_kubeconfig_domain="my.domain"
# server_kubeconfig_ip="<my_ext_ip>"
# server_ip_extra="<my_ext_ip>"
