. ${distmoduledir}/k8s.d/share/k8s.conf

# Default SQL scheme for DB local::k8s
MYTABLE="k8s"

# MYCOL describe in k8s.conf
id="INTEGER PRIMARY KEY AUTOINCREMENT"
init_node="TEXT DEFAULT 0"
k8s_name="TEXT UNIQUE"
vpc="TEXT DEFAULT 0"
created="TIMESTAMP DATE DEFAULT (datetime('now','localtime'))"

cluster="TEXT DEFAULT \"k8s-bhyve.io\""
master_hostname="TEXT DEFAULT \"master.k8s-bhyve.io\""
#k8s_ver="TEXT DEFAULT \"v1.20.0-rc.0\""
k8s_ver="TEXT DEFAULT \"v1.19.4\""
etcd_ver="TEXT DEFAULT \"v3.4.14\""
containerd_ver="TEXT DEFAULT \"1.4.3\""
flannel_ver="TEXT DEFAULT \"v0.12.0\""
coredns_ver="TEXT DEFAULT \"v1.8.0\""
cri_tools_ver="TEXT DEFAULT \"v1.19.0\""
runc_ver="TEXT DEFAULT \"v1.0.0-rc92\""
cni_plugins_linux_ver="TEXT DEFAULT \"v0.8.7\""
init_masters_ips="TEXT DEFAULT \"DHCP\""
init_nodes_ips="TEXT DEFAULT \"DHCP\""
vip="TEXT DEFAULT \"DHCP\""
dns_ip="TEXT DEFAULT \"172.18.0.2\""
coredns_enable="INTEGER DEFAULT 1"
ingress_host="TEXT DEFAULT \"master.k8s-bhyve.io\""
kubelet_master="INTEGER DEFAULT 1"

pv_enable="INTEGER DEFAULT 0"
pv_nfs_manage_hoster="INTEGER DEFAULT 1"
pv_metadata_name="TEXT DEFAULT \"nfs-pv\""
#pv_spec_capacity_storage="TEXT DEFAULT \"10Gi\""
pv_spec_capacity_storage="TEXT DEFAULT \"10\""
pv_spec_volumemode="TEXT DEFAULT \"Filesystem\""
pv_spec_accessmodes="TEXT DEFAULT \"ReadWriteMany\""
pv_spec_storageclassname="TEXT DEFAULT \"nfs\""
pv_spec_mountoptions="TEXT DEFAULT \"hard nfsvers=4.1\""
pv_spec_nfs_path="TEXT DEFAULT \"0\""
pv_spec_server="TEXT DEFAULT \"0\""

master_vm_ram="TEXT DEFAULT \"2g\""
master_vm_cpus="INTEGER DEFAULT 2"
master_vm_imgsize="TEXT DEFAULT \"20g\""

worker_vm_ram="TEXT DEFAULT \"1g\""
worker_vm_cpus="INTEGER DEFAULT 1"
worker_vm_imgsize="TEXT DEFAULT \"20g\""

master_interface="TEXT DEFAULT \"auto\""
worker_interface="TEXT DEFAULT \"auto\""

flannel_net="TEXT DEFAULT \"172.17.0.0/16\""
flannel_mtu="TEXT DEFAULT \"1450\""

ip4_gw="TEXT DEFAULT \"0\""
bhyve_list="TEXT DEFAULT \"0\""
server_dns="TEXT DEFAULT \"kubernetes.local,kubernetes.default.svc,kubernetes.default,kubernetes,localhost,master\""
server_kubeconfig="TEXT DEFAULT \"0\""
email="TEXT DEFAULT \"0\""

masters="INTEGER DEFAULT 0"
workers="INTEGER DEFAULT 0"

node_cidr="TEXT DEFAULT \"0\""
clusteriprange="TEXT DEFAULT \"172.18.0.0/24\""

CONSTRAINT=
INITDB=
